<!DOCTYPE html>
<html lang="en">

<head>
  <title>Currency Converter</title>
</head>

<body>
  <div class="container">
    <h1>Choose your conversion!</h1>
    <label for="Currency">Please select a currency:</label>
    <select name="currency" id="currency">
    </select>
    <label for="amount">Enter an amount in USA dollars:</label>
    <input id="amount" type="text">
    <button class="btn-success" id="convert">Convert</button>
    <div id="convertedAmount"></div>
    <div id="displayError">Please enter a valid currency and amount!</div>
  </div>
</body>

</html>